apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: qpiugk0f2-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:3525b7f59e40eadf42d19bbc34a93b2554801d52@sha256:1f08bdf6f737242c833b5c60d7cbaf7d229dd1c3fff00e49b0f8b7a48541de13
          name: container-image
